<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="contenedor">
      <form>
        <section>
          <label>Nombre del archivo</label>
          <input type="file" accept="text/csv" class="c_archivo" name="c_archivo"/>
        </section>
        <div class="boton_cp">
          <input type="submit" class="button" value="Cargar"></input>
        </div>
      </form>
    </div>
  </body>
</html>
