<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>La Genérica</title>
  </head>

  <body>
    <header>
      <h1>Cadena de Tiendas La Genérica</h1>
    </header>
    <div class="contenedor">
      <section class="seccion">
        <div>
          <p>Bienvenido a la tienda La Generica</p>
        </div>
        <div>
          <p>Presione el botón para continuar</p>
        </div>
      </section>
      <div class="buttons">
        <a href="login.html" >
        <button class="button">Ingresar</button></a>
      </div>
    </div>
  </body>
</html>
