<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>La Genérica - Login</title>
    
  </head>

  <body>
    <div class="contenedor">
      <form action="/validar" method="post">
        <h2>Acceso al Sistema</h2>
        <section class="seccion">
          <label>Usuario</label>
          <input type="text" class="c_usuario" name="c_usuario" required maxlength="15" />
        </section>
        <section>
          <label>Contraseña</label>
          <input type="password" class="caja" name="c_contrasena" required maxlength="15" />
        </section>
        <div class="buttons">
          <a href="menu.html" ><input type="submit" class="button">Aceptar</input></a>
          <a href="index.html"><button type="button" class="button">Cancelar</button></a>
        </div>
      </form>
    </div>
  </body>
</html>
