<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="producto">
    <nav>
      <li>
        <a href="carga_producto.html" target="principal">
        <input type="submit" class="button" value="Productos"/></a>
    </li>
    <li>
      <a href="clientes.html" target="principal">
      <input type="submit" class="button" value="Clientes"/></a>
  </li> 
  <li>
    <a href="proveedores.html" target="principal">
    <input type="submit" class="button" value="Proveedores"/></a>
</li> 
<li>
  <a href="ventas.html" target="principal">
  <input type="submit" class="button" value="Ventas"/></a>
</li>

</nav>
  </div> 
</body>
</html>