<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Genérica - Ventas</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="contenedor">
        <section class="seccion">
            <form action="" method="post">
                <table>
                    <tr>
                        <td><label for="">Cédula</label></td>
                        <td><input type="text" required maxlength="15" id="cedula" class="caja"/></td>
                        <td><input type="submit" class="button" value="Consultar" id="btn_consultar"/></td>
                        <td><label for="">Cliente</label></td>
                        <td><input type="text" maxlength="50" id="cliente" class="caja"/></td>
                        <td><label for="">Consec.</label></td>
                        <td><input type="text" required maxlength="15" id="consec" class="caja"/></td>
                    </tr>
                    <tr>
                        <table>
                            <td><label for="">Cod.Producto </label></td>
                            <td><label for="">Nombre Producto </label></td>
                            <td><label for="">Cant. </label></td>
                            <td><label for="">Vlr.Total </label></td>
                        </table>
                    </tr>
                    <tr>
                        <table>
                            <td><input type="text" required maxlength="15" id="cod_producto" class="caja"/></td>
                            <td><input type="submit" class="button" value="Consultar" id="btn_consultar1"/></td>
                            <td><input type="text" required maxlength="80" id="nombre_producto" class="cajas"/></td>
                            <td><input type="text" required maxlength="5" id="cant" class="cajon"/></td>
                            <td><input type="text" required maxlength="15" id="valor_total" class="caja"/></td>
                        </table>
                    </tr>
                    <tr>
                        <table>
                            <td><input type="text" required maxlength="15" id="cod_producto" class="caja"/></td>
                            <td><input type="submit" class="button" value="Consultar" id="btn_consultar2"/></td>
                            <td><input type="text" required maxlength="80" id="nombre_producto" class="cajas"/></td>
                            <td><input type="text" required maxlength="5" id="cant" class="cajon"/></td>
                            <td><input type="text" required maxlength="15" id="valor_total" class="caja"/></td>
                        </table>
                    </tr>
                    <tr>
                        <table>
                            <td><input type="text" required maxlength="15" id="cod_producto" class="caja"/></td>
                            <td><input type="submit" class="button" value="Consultar" id="btn_consultar3"/></td>
                            <td><input type="text" required maxlength="80" id="nombre_producto" class="cajas"/></td>
                            <td><input type="text" required maxlength="5" id="cant" class="cajon"/></td>
                            <td><input type="text" required maxlength="15" id="valor_total" class="caja"/></td>
                        </table>
                    </tr>
                    <tr>
                        <table>
                            <tr>
                                <td rowspan="3"><input type="submit" class="button" value="Confirmar" id="btn_confirmar"/></td>
                                <td><label for="">Total Venta </label></td>
                                <td><input type="text" required maxlength="15" id="total_venta" class="cajita"/></td>
                                <td><label for="">Total IVA </label></td>
                                <td><input type="text" required maxlength="15" id="total_iva" class="cajita"/></td>
                                <td><label for="">Total Con IVA </label></td>
                                <td><input type="text" required maxlength="15" id="total_coniva" class="cajita"/></td>
                            </tr>
                        </table>
                    </tr>
                </table>
            </form>
        </section>
    </div>
</body>
</html>
